<===> zero/input.scss
a {b: sin(0);}

<===> zero/output.css
a {
  b: 0;
}

<===>
================================================================================
<===> pi7/input.scss
a {b: sin(0.4487989505);}

<===> pi7/output.css
a {
  b: 0.4338837391;
}

<===>
================================================================================
<===> pi6/input.scss
a {b: sin(0.5235987756);}

<===> pi6/output.css
a {
  b: 0.5;
}

<===>
================================================================================
<===> pi5/input.scss
a {b: sin(0.6283185307);}

<===> pi5/output.css
a {
  b: 0.5877852523;
}

<===>
================================================================================
<===> pi4/input.scss
a {b: sin(0.7853981634);}

<===> pi4/output.css
a {
  b: 0.7071067812;
}

<===>
================================================================================
<===> pi3/input.scss
a {b: sin(1.0471975512);}

<===> pi3/output.css
a {
  b: 0.8660254038;
}

<===>
================================================================================
<===> pi2/input.scss
a {b: sin(1.5707963268);}

<===> pi2/output.css
a {
  b: 1;
}

